DBCourse/MainWindow.xaml

<Window x:Class="DBCourse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBCourse"
        mc:Ignorable="d"
        Title="MainWindow" d:Height="1080" d:Width="1920" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Border CornerRadius="100" Background="#FFF6F6F6"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Background="#FFEEEEEE" Margin="0 0 0 10"/>


        <Grid Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Достопримечательности Беларуси" Foreground="#FF404040" FontFamily="Century Gothic" FontSize="18" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="40 20 0 0" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <Button Style="{StaticResource ButtonStackPanelTable}" Content="Достопримечательности" ToolTip="Таблица"/>
                <Button Style="{StaticResource ButtonStackPanelTable}" Content="Тип" ToolTip="Таблица"/>
                <Button Style="{StaticResource ButtonStackPanelTable}" Content="Категория" ToolTip="Таблица"/>
                <Button Style="{StaticResource ButtonStackPanelTable}" Content="Критерии" ToolTip="Таблица"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" >
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource ButtonStackPanelFunction}" Content="Добавить" ToolTip="Добавить"/>
                <Button Style="{StaticResource ButtonStackPanelFunction}" Content="Изменить" ToolTip="Изменить"/>
                <Button Style="{StaticResource ButtonStackPanelFunction}" Content="Удалить" ToolTip="Удалить"/>
                <Button Style="{StaticResource ButtonStackPanelFunction}" Content="Фильтрация" ToolTip="Фильтрация"/>
                <Button Style="{StaticResource ButtonStackPanelFunction}" Content="Excel" ToolTip="Excel"/>
                <Button Style="{StaticResource ButtonStackPanelFunction}" Content="Word" ToolTip="Word"/>
                <TextBox Style="{StaticResource TextBoxStyleSearch}" ToolTip="Поиск"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/images/add.png" Width="25" Height="25" Margin="20 0 40 0"/>
                <Image Source="/images/edit.png" Width="25" Height="25" Margin="95 0 40 0"/>
                <Image Source="/images/delete.png" Width="25" Height="25" Margin="105 0 100 0"/>
                <Image Source="/images/excel.png" Width="25" Height="25" Margin="220 0 135 0"/>
                <Image Source="/images/word.png" Width="25" Height="25"/>
                <Image Source="/images/search.png" Width="25" Height="25" Margin="100 0 0 0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" >
            <StackPanel Orientation="Vertical">
                <Image Source="/images/dostoprim.png" Width="25" Height="25" Margin="0 18 230 18" />
                <Image Source="/images/type.png" Width="25" Height="25" Margin="0 20 230 20"/>
                <Image Source="/images/category.png" Width="25" Height="25" Margin="0 18 230 20"/>
                <Image Source="/images/kriteriy.png" Width="25" Height="25" Margin="0 21 230 0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" >
            <Button x:Name="ExitButton" Style="{StaticResource ButtonImage}" ToolTip="Выход" Margin="0 0 200 50" Click="ExitButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/images/exit.png"/>
                </Button.Background>
            </Button>
            <TextBlock Text="Выход" Foreground="#FF404040" FontFamily="Century Gothic" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60 8 0 0"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <Border Background="#FFEEEEEE" CornerRadius="50" Margin="10">
                <TextBlock Text="Фильтрация" Foreground="#FF404040" FontFamily="Century Gothic" FontSize="18" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="20">
            <DataGrid Style="{StaticResource DefaulDataGridStyle}"/>
        </Grid>
    </Grid>
</Window>
